
spring.datasource.url=jdbc:postgresql://localhost:5432/ConferenceISU
spring.datasource.username=ISU
spring.datasource.password=u6h4p2d9

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true

upload.path = C:\\Users\\user\\Documents\\Conference\\src\\main\\resources\\static\\img\\profiles

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

